:root {
  --bg: #efefef;
  --font: #222;
  --link: #0067e6;
  --header-bg: #fec150;
}

[data-theme="dark"] {
  --bg: #111;
  --font: #efefef;
  --link: #fec150;
  --header-bg: #222;
}

body {
  background: var(--bg);
  color: var(--font);

  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

h1, h2 {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  padding-top: 30px;
}

a {
  color: var(--link);

  text-decoration: none;
}

a:hover, a:focus {
  font-weight: bold;
  color: #069;
}

.contact {
  padding-top: 0;
}

form {
  width: 100%;
}

form ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li {
  margin-top: 5px;
  margin-bottom: 10px;
}

input, textarea {
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  width: 100%;
  padding: 5px;
}

textarea {
  resize: vertical;
}

.wrapper {
  display: flex;
  max-width: 1100px;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: center;
}

.logo {
  width: 220px;
}

.about {
  margin: 0;
  text-align: center;
}

.toggle {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  padding: 0 0 15px 0;
  margin: 0;
}

header {
  background: var(--header-bg);

  flex: 1;
  padding: 0px 30px;
  display: flex;
  flex-flow: column wrap;
  position: sticky;
  top: 0;
  align-items: center;
  min-height: 100vh;
}

section {
  flex: 2;
  padding: 0px 30px;
  padding-bottom: 0px;
}

@media screen and (max-width: 836px) {
  header {
    min-height: 100%;
    position: relative;
  }

  section h2, p, li {
    padding-left: 10%;
    padding-right: 10%;
  }

  hr {
    width: 80%;
  }
}
